<!DOCUMENT HTML>
<HTML>
<HEAD>
<TITLE>HTML</TITLE>
<STYLE>
body{
font-family:century gothic, tahoma, arial;
background: url(ol.jpg);
background-size: cover;
background-attachment: fixed;
opacity: .97;
}
#top{
width:100%;
height:20px;
background-color: #3090C7;
}
img.logo{
position:center;
right:100px;
}
#my{
background-color:white;
padding:10px;
text-align:center;
margin-left:270px;
margin-right:270px;
border-radius:10px;

}
#footer{
width:100%;
background-color:#3090C7;
padding:5px;
text-align:center;
text-decoration:none;
position:relative;
top: 30px;

}
#img2{
width:700px;
height:350px;
position:relative;
border-radius:2px;
margin: auto;
display: block;

}
#h2{
position:center;
left:50px;
right:50px;
background-color:white;
margin-left:85px;
padding-top: 50px;
margin-bottom: 0px;
}
.p{
position:relative;
left:100px;
right:30px;
background-color:white;
padding:10px;
margin-left:85px;
margin-right:240px;
margin-top: 0px;


}
.link{
position:relative;
left:70px;
top:45px;
bottom: 20px;


}
.container{
background: #fff;
width: 85%;
max-width: 100%;
margin: auto;
}
</STYLE>
</HEAD>

<Body>
<div class="container">
<hr id="top">
<div class="logo">
<center>
<img src="1.png"
width="150px" height="150px" class="logo">
</div>

<h1 id="my">MECHANISMS OF LABOR</h1>
<br><br>
<img src="2.jpg"
id="img2" width="200px">
<h2 id="h2"> What is mechanism of Labor ? </h2>
<center>
<p class="p">
The cardinal movements or mechanism of labor that describe the movement of the fetus through the birth canal. These movements consist of engagement, descent, flexion, internal rotation, extension, restitution and external rotation, and expulsion of the infant.
</p>

<h2 id="h2"> 7 MECHANISMS OF LABOR </h2>
<justified>
<p class="p">
<br> <b>Engagement: </b> During the few weeks before labor, the presenting part of the fetus will pass through the maternal pelvic inlet and engages in the true pelvis. This mechanism refers to engagement. <br>
<br> <b>Descent: </b>The descent of the fetus through the pelvis indicates the progressive movement of the fetal presenting part through the pelvis to prepare for birth.<br>
<br> <b>Flexion: </b>When descent is complete and the fetal head meets the cervix, the fetal head flexes to allow the chin to make contact with the fetal chest. This mechanism allows a smaller diameter of the head to move through the outlet.<br>
<br> <b>Internal Rotation: </b>In order for the fetus to be able to exit the pelvic outlet, the fetal face rotates posteriorly so that the occiput faces anterior.<br>
<br> <b>Extension: </b>As the fetus moves through the vaginal opening for birth, the head extends pushing the occiput out first followed by the face and chin. <br>
<br> <b>External Rotation (Restitution): </b>Once the head is outside of the vaginal opening, the fetus rotates to realign the head with the shoulders and back allowing for the shoulders to move out of the vaginal opening.<br>
<br> <b>Expulsion of Infant: </b>After the head and shoulders have exited the vaginal opening, the fetal head and shoulders move upward allowing for the rest of the baby to be born.<br>
</p>
</center>
<br>
<br><br>
<center>
<div id="footer">
Email: nursytech@gmail.com <br>
<a href="https://sites.google.com/d/17w-tWK4_5QP025x5Ye93GfZBdBqmdXyX/p/1jB-7fXBF73wgfc0MSE8tP8x-pyJUPdwc/edit">
Website</a>
</div>
</div>  

</body>
</html>